<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/f7ef36c04114fa4edb28de447b639b00/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/f7ef36c04114fa4edb28de447b639b00/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>