<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.b2infosoft.gt"
    android:versionCode="16"
    android:versionName="2.4">



    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <uses-permission android:name="android.permission.CAMERA"></uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:name=".MyApp"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
            android:name=".rajesh.sign_1.FingerPaint"
            android:label="@string/title_activity_check_in_out"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".SlideMenu"
            android:label="@string/title_activity_slide_menu"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".UploadSign"
            android:label="@string/title_activity_slide_menu"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".rajesh.sign_2.CaptureSignature"
            android:label="@string/title_activity_slide_menu"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".NotificationPage"
            android:label="@string/title_activity_slide_menu"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".MonthDetails"
            android:label="@string/title_activity_month_details"
            android:windowSoftInputMode="adjustResize">

            <!-- Parent activity meta-data to support API level 4+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.b2infosoft.gt.SlideMenu" />
        </activity>
        <activity android:name=".rajesh.sign.DrawingActivity" />

        <service android:name=".services.LocationUpdate"></service>
        <activity
            android:name=".Splash"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"

            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service
            android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity
            android:name="com.jmolsmobile.landscapevideocapture.VideoCaptureActivity"
            android:screenOrientation="landscape">

        </activity>
        <service
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>
