<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Check In Check Out -->
    <dimen name="emp_name_size">25dp</dimen>
    <dimen name="drawer_icon_padding">10dp</dimen>
    <dimen name="image_width_100">125dp</dimen>
    <dimen name="image_width_80">90dp</dimen>
    <dimen name="image_width_60">60dp</dimen>
    <dimen name="image_width_70">70dp</dimen>
    <dimen name="image_width_36">36dp</dimen>
    <dimen name="image_width_150">150dp</dimen>

</resources>
