<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parking_form_layout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:background="#e4e4e4"
    tools:context=".Parking" >
</RelativeLayout>

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<LinearLayout 
	    android:id="@+id/deshboard_clock_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"	
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
	    >

	    <TextView
	        android:id="@+id/deshboard_hour_minutes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/clock_hour_minute"
	        android:textColor="@color/bg_drawer_no_selected"
	        android:textSize="50sp"
	        android:textStyle="bold" />
	    <TextView
	      	android:id="@+id/deshboard_seconds"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/clock_seconds"
	        android:textColor="@color/bg_drawer_no_selected"
	        android:textSize="25sp"
	        android:textStyle="bold" />	    	    	    
	</LinearLayout>		    
    <Button
        android:id="@+id/button1"
        android:layout_below="@+id/deshboard_clock_layout"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
		android:textSize="14sp"
		android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_punch"
        android:textColor="@color/fg_punch"
        android:text="@string/punch_in" />

</RelativeLayout>
-->
