<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"		
		 >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:orientation="vertical" 
            >
            <TabWidget
                android:id="@android:id/tabs"                 
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_tab_top_border"
                >
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
			
               	<android.support.v4.view.ViewPager
				    android:id="@+id/view_pager"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    >	    
				</android.support.v4.view.ViewPager>                                	
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>